REDDIT_SECRET=ABC
REDDIT_APP_ID=ABCD
REDDIT_APP_NAME=ABCD
REDDIT_USER_NAME=ABCD
REDDIT_USER_PWD=ABCD
MONGODB_PASSWORD=ABCD
MONGODB_COLLECTION=ABCD
MONGODB_DB=ABCD

# --------- blob store stuff -------
BLOB_TYPE=azure
# BLOB_BASE_DIR=$PROJECT_ROOT/blob
AZURE_BLOB_KEY=ABCD
AZURE_BLOB_CONNECTION_STRING=ABCD
AZURE_STORAGE_ACCOUNT_NAME=ABCD
AZURE_CONTAINER_NAME=ABCD

# ------- Pipeline config --------
# All timestamps in YYYYMMDDTHHMMSS format
TRAIN_MODEL_NAME=ABCD
EXECUTION_TIMESTAMP=ABCD
SUBREDDIT=ABCD
SUBREDDIT_FLAIR=ABCD
RETRAIN_MODEL_ON_DATA_START_DATE=ABCD
RETRAIN_MODEL_ON_DATA_END_DATE=ABCD
MAX_POSTS_TO_FETCH=ABCD
MAX_COMMENTES_PER_POST_TO_FETCH=ABCD
HUGGINGFACE_BASE_MODEL=ABCD
HUGGINGFACE_BASE_MODEL_TOKENIZER=ABCD
RATELIMIT_SECONDS=ABCD
SUBREDDIT_TIME_FILTER=ABCD

# ----------- k8 config -------------
# AIRFLOW_XCOM_PATH=./airflow/xcom/return.json ## !!!! Be mindful if using k8s config, then remove the overwritten AIRFLOW_XCOM_PATH in local configs


# ----------- local config ----------
PROJECT_ROOT=ABCD
AIRFLOW_XCOM_PATH=$PROJECT_ROOT/trainer/airflow/xcom/return.json
